# GraphsBot

./: pom.xml
src/main/java/ru/tom8hawk/personal/: Configuration.java  Graphs.java
src/main/resources/: config.yml
